<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Shakshuka</h1>
    <h2>Description</h2>
    <p>Shakshuka! Ever had it? Shakshuka has more than a few things going for it. It’s fun to say, fun to make and fun to eat.
    The word shakshuka comes from Arabic, meaning, “a haphazard mixture” or “all mixed up.”
    
    Shakshuka features poached eggs in a hearty, spiced tomato and pepper sauce. I top mine with tangy feta cheese and fresh
    cilantro or parsley.
    
    Sometimes you’ll find artichoke or olives in shakshuka, but I left those out in this version. The spices vary somewhat
    as well. I settled on a combination of garlic, cumin and smoked paprika.</p>
    
    <a href="https://en.wikipedia.org/wiki/Shakshouka">Link to Wiki</a>

    <img src="https://cookieandkate.com/images/2019/02/best-shakshuka-recipe-3-768x1154.jpg" alt="Logo" />

    <h2>Ingredients</h2>
    <ul>
        <li>Salt</li>
        <li>Sugar</li>
        <li>Pasta</li>
        <li>Eggs</li>
    </ul>
    <!-- Author -->

</body>
</html>